# Takeaway_Kotlin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/manuelernesto/takeaway/Adapter/: CartAdapter.kt  CartViewHolder.kt  MenuViewHolder.kt  ProductViewHolder.kt
app/src/main/java/io/github/manuelernesto/takeaway/Controller/: CartActivity.kt  HomeActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/provider/: Provider.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/util/: UtilsAlert.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/view/authentication/: AuthenticationActivity.kt  LoginAccountFragment.kt  RegisterAccountFragment.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/view/menu/: MenuActivity.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/view/menu/fragments/: ProductsDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/io/github/manuelernesto/takeaway/app/viewmodel/: LoginAccountViewModel.kt  ProductsDetailsViewModel.kt  ProductsViewModel.kt  RegisterAccountViewModel.kt
app/src/main/res/drawable/: btn_ronded.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cart.xml  activity_menu.xml  login_account_fragment.xml  products_details_fragment.xml  products_fragment.xml  register_account_fragment.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
