<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorBlackTransparent"
    app:cardCornerRadius="14dp"
    android:layout_gravity="center"
    tools:context=".app.view.authentication.RegisterAccountFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColorHint="@android:color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNameRegisterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Enter your name"
                android:inputType="phone"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColorHint="@android:color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPhoneRegisterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Enter your phone number"
                android:inputType="phone"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:textColorHint="@android:color/white">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtPasswordRegisterAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semi_bold"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegisterAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/btn_ronded"
            android:fontFamily="@font/nunito_extra_bold"
            android:text="SIGN UP"
            android:textColor="@android:color/background_light" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textLoginAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:gravity="center"
            android:text="Already have account? Sign In."
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>